# Ignore Gradle project-specific cache directory
.gradle
gradle.properties

# Ignore Gradle build output directory
build

# Ignore data files created by PostgreSQL
postgres_data/

# Ignore IntelliJ idea files
.idea/
out/
